/* THEME */
@body-background: #f5f5f5;

@base-background: #534F46;
@base-background-active: darken(@base-background,3%);

/* TEXT COLORS */
@base-color: #565249;
@base-heading-color: darken(@base-color,3%);
/* END TEXT COLORS */
    
    @theme-color: #565249;
    
    /* BASE ELEMENT COLORs */
    @base-primary: #565249;
    @base-success: #95B75D;
    @base-info: #3FBAE4;
    @base-warning: #FEA223;
    @base-danger: #B64645;
    /* EOF BASE ELEMENT COLORs */
        
    /* START X-NAVIGATION */
    @xn-background: @base-background;
    @xn-background-active: @base-background-active;
        @xn-background-logo: #7D9748;
        
    @xn-color: #FFF;
    @xn-color-sub: #CCC;
        @xn-icon-color: @xn-color;
        @xn-icon-color-hover: #aca99f;
        @xn-submenu-width: 220px;        

    @xn-horizontal-background: #5B554A;
        @xn-horizontal-background-hover: lighten(@xn-horizontal-background,5%);
        
        @xn-horizontal-color: @xn-color;
            @xn-horizontal-icon: @xn-color;
            @xn-horizontal-icon-hover: #aca99f;
    /* END X-NAVIGATION */    
    
    /* START WIDGETS */
        @widget-primary: @base-primary;                
        @widget-success: @base-success;
        @widget-info: @base-info;
        @widget-warning: @base-warning;                
        @widget-danger: @base-danger;
    /* END WIDGETS */
    
    /* COMMENTS */
    @bg-comments: #eff7ff;
    /* END COMMENTS */
    
/* EOF THEME */